name:                 polar
version:              0.0.0.0
visibility:           public
id:                   polar-0.0.0.0-inplace
key:                  polar-0.0.0.0-inplace
license:              GPL-3.0-only
copyright:            2021 myuge
maintainer:           myuge <myuge@acm.org>
author:               myuge
synopsis:             Exprerimentation on polar transformantions
description:
    Exprerimentation on polar transformantions.
    See README.md for more details.

category:             Art
abi:                  inplace
exposed:              True
exposed-modules:      PictContext Polar
import-dirs:
    /usr/home/myuge/src/haskell/polar/dist-newstyle/build/x86_64-freebsd/ghc-8.8.3/polar-0.0.0.0/build

library-dirs:
    /usr/home/myuge/src/haskell/polar/dist-newstyle/build/x86_64-freebsd/ghc-8.8.3/polar-0.0.0.0/build

dynamic-library-dirs:
    /usr/home/myuge/src/haskell/polar/dist-newstyle/build/x86_64-freebsd/ghc-8.8.3/polar-0.0.0.0/build

data-dir:             /usr/home/myuge/src/haskell/polar
hs-libraries:         HSpolar-0.0.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /usr/home/myuge/src/haskell/polar/dist-newstyle/build/x86_64-freebsd/ghc-8.8.3/polar-0.0.0.0/doc/html/polar/polar.haddock

haddock-html:
    /usr/home/myuge/src/haskell/polar/dist-newstyle/build/x86_64-freebsd/ghc-8.8.3/polar-0.0.0.0/doc/html/polar
